.content {
    background-color: var(--brand);
    padding: 2.5rem 3.5rem;
    border-radius: 1rem;
    display: grid;
    gap: 2rem;
    width: 70vw;
}

/* Retangulos internos */
.calendar {
    display: grid;
    grid-template-columns: auto;
    gap: 2rem;
    font-weight: 200;
}

.calendar-info {
    background-color: var(--brand-light);
    padding: 1rem;
    display: flex;
    gap: 1rem;
    align-items: center;
    border-radius: 1rem;
    justify-content: space-between;
}

/* Conteudo Textual interno */
.info-course b {
    font-weight: 600;
}

.info-test {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5rem;
    column-gap: 3rem;
}

/* Texto SOLICITAR */
.submit-link {
    color: red;
    align-self: flex-end;
}

body.dark-theme .submit-link {
    color: var(--red)
}


/*===== MEDIA QUERIES =====*/
@media screen and (max-width: 1220px) {
    .content {
        padding: 2.5rem;
    }

    .calendar-info {
        display: grid;
        gap: 2rem;
        justify-content: center;
        place-items: center;
        text-align: center;
    }

    .info-test {
        gap: 0.25rem;
    }
}

@media screen and (max-width: 1150px) {
    main {
        display: flex;
        justify-content: center;
    }

    .content {
        width: 85vw;
        margin: 2.5rem 0;
    }

    .calendar-info {
        display: flex;
        justify-content: space-between;
        text-align: left;
    }
}

@media screen and (max-width: 950px) {
    .calendar-info {
        display: grid;
        justify-content: center;
        text-align: center;
    }
}

@media screen and (max-width: 600px) {
    .content {
        padding: 1.5rem;
    }
}

@media screen and (max-width: 492px) {
    .calendar-info {
        display: grid;
        justify-content: center;
        text-align: center;
    }

    .content-title {
        text-align: center;
    }
}

@media screen and (max-width: 375px) {
    .content {
        padding: 2rem 1rem;
    }
}

@media screen and (max-width: 365px) {
    .info-test {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}